graph/schema.graphqls

type Category{
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}


type Course{
  id: ID!
  name: String!
  description: String
  category: Category!
}

input NewCategory{
  name: String!
  description: String
}

#Dados de entrada 
input NewCourse{
  name: String!
  description: String
  categoryID: ID!
}

type Query{
  categories: [Category!]!
  courses: [Course!]!
}

# Mutation
type Mutation{
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}